APP_HTTP_HOST=0.0.0.0
APP_HTTP_PORT=8080
APP_DATABASE_CONN_URL=postgres://pr-user:pr-pass@localhost:5432/pull-request-service?sslmode=disable
APP_DATABASE_RETRIES=5
APP_DATABASE_RETRIES_SECONDS_DELAY=2
APP_DATABASE_DRIVER_NAME=postgres
